<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            alt="Content357"
            src="public/playground_assets/content357-zsu-700w.png"
            class="frame1-content"
          />
          <img
            alt="codeBlock183"
            src="public/playground_assets/codeblock183-irri-500h.png"
            class="frame1-code-block"
          />
          <img
            alt="codeBlock1816"
            src="public/playground_assets/codeblock1816-x4r8-200h.png"
            class="frame1-code-block1"
          />
          <img
            alt="codeBlock1961"
            src="public/playground_assets/codeblock1961-8hl-200h.png"
            class="frame1-code-block2"
          />
          <span class="frame1-text"><span>4 comments</span></span>
          <span class="frame1-text002">
            <span>
              <span>previous post</span>
              <br />
              <span>prev post title</span>
            </span>
          </span>
          <img
            alt="textBlock1812"
            src="public/playground_assets/textblock1812-wsc-200h.png"
            class="frame1-text-block"
          />
          <img
            alt="textBlock1813"
            src="public/playground_assets/textblock1813-qhunc-200h.png"
            class="frame1-text-block1"
          />
          <span class="frame1-text007"><span>Lorem Ipsum</span></span>
          <span class="frame1-text009"><span>user.devlog</span></span>
          <img
            alt="Ellipse1336"
            src="public/playground_assets/ellipse1336-jswo.svg"
            class="frame1-ellipse1"
          />
          <img
            alt="Ellipse2342"
            src="public/playground_assets/ellipse2342-h7b-200h.png"
            class="frame1-ellipse2"
          />
          <img
            alt="Vector1346"
            src="public/playground_assets/vector1346-wuqb.svg"
            class="frame1-vector1"
          />
          <div class="frame1-group1">
            <span class="frame1-text011"><span>로그인</span></span>
          </div>
          <img
            alt="freeicondev59691091113"
            src="public/playground_assets/freeicondev59691091113-59jf-200h.png"
            class="frame1-freeicondev59691091"
          />
          <span class="frame1-text013"><span>mem_nickname * 3 ago</span></span>
          <img
            alt="Rectangle2359"
            src="public/playground_assets/rectangle2359-but6-200h.png"
            class="frame1-rectangle2"
          />
          <span class="frame1-text015"><span>list view</span></span>
          <span class="frame1-text017"><span>Category</span></span>
          <span class="frame1-text019"><span>16/16</span></span>
          <img
            alt="Ellipse3364"
            src="public/playground_assets/ellipse3364-lrxr-200h.png"
            class="frame1-ellipse3"
          />
          <img
            alt="Ellipse4365"
            src="public/playground_assets/ellipse4365-wkj-200h.png"
            class="frame1-ellipse4"
          />
          <img
            alt="Vector2366"
            src="public/playground_assets/vector2366-h3rg.svg"
            class="frame1-vector2"
          />
          <img
            alt="headerbackground011367"
            src="public/playground_assets/headerbackground011367-9f8h-700w.png"
            class="frame1-headerbackground011"
          />
          <span class="frame1-text021"><span>What is Lorem Ipsum?</span></span>
          <span class="frame1-text023">
            <span>
              <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </span>
              <br />
              <span>
                Lorem Ipsum has been the industry's standard dummy text ever
              </span>
              <br />
              <span>
                since the 1500s, when an unknown printer took a galley of type
              </span>
              <br />
              <span>and scrambled it to make a type specimen book.</span>
              <br />
              <span>It has survived not only five centuries,</span>
              <br />
              <span>but also the leap into electronic typesetting,</span>
              <br />
              <span>remaining essentially unchanged.</span>
            </span>
          </span>
          <span class="frame1-text038">
            <span>
              import { useState } from "react";  function EditCalendarEvent() { 
              const [startDate, setStartDate] = useState();  const [endDate,
              setEndDate] = useState();  const [title, setTitle] =
              useState("");  const [description, setDescription] =
              useState("");  const [location, setLocation] = useState();  const
              [attendees, setAttendees] = useState([]);   return (  &lt;&gt; 
              &lt;input value={title} onChange={(e) =&gt;
              setTitle(e.target.value)} /&gt;  {/* ... */}  &lt;/&gt;  ); }
            </span>
          </span>
          <img
            alt="iconengineer0111814"
            src="public/playground_assets/iconengineer0111814-waye-200h.png"
            class="frame1-iconengineer011"
          />
          <span class="frame1-text040"><span>mem_nickname</span></span>
          <img
            alt="Ellipse51958"
            src="public/playground_assets/ellipse51958-nd5r-200h.png"
            class="frame1-ellipse5"
          />
          <img
            alt="Vector31959"
            src="public/playground_assets/vector31959-cix.svg"
            class="frame1-vector3"
          />
          <span class="frame1-text042"><span>add comment</span></span>
          <img
            alt="Rectangle31965"
            src="public/playground_assets/rectangle31965-ryoj-200h.png"
            class="frame1-rectangle3"
          />
          <span class="frame1-text044"><span>submit</span></span>
          <img
            alt="iconlady0111967"
            src="public/playground_assets/iconlady0111967-7ybe-200h.png"
            class="frame1-iconlady011"
          />
          <span class="frame1-text046">
            <span>
              <span>user2</span>
              <br />
              <span>2day ago</span>
            </span>
          </span>
          <span class="frame1-text051"><span>+ reply</span></span>
          <span class="frame1-text053"><span>comment content text</span></span>
          <span class="frame1-text055"><span>popular post</span></span>
          <img
            alt="Vector41973"
            src="public/playground_assets/vector41973-qs38.svg"
            class="frame1-vector4"
          />
          <img
            alt="Vector51974"
            src="public/playground_assets/vector51974-av6o.svg"
            class="frame1-vector5"
          />
          <div class="frame1-group2">
            <img
              alt="Vector61975"
              src="public/playground_assets/vector61975-zqli.svg"
              class="frame1-vector6"
            />
            <span class="frame1-text057"><span>other user</span></span>
            <img
              alt="Ellipse61977"
              src="public/playground_assets/ellipse61977-1ck-200h.png"
              class="frame1-ellipse6"
            />
            <span class="frame1-text059">
              <span>
                <span>[Title]</span>
                <br />
                <span>content</span>
                <br />
                <span>conten</span>
                <br />
                <span>conte</span>
              </span>
            </span>
          </div>
          <div class="frame1-group3">
            <img
              alt="Vector61982"
              src="public/playground_assets/vector61982-z00u.svg"
              class="frame1-vector61"
            />
            <span class="frame1-text068"><span>other user</span></span>
            <img
              alt="Ellipse61984"
              src="public/playground_assets/ellipse61984-g8zt-200h.png"
              class="frame1-ellipse61"
            />
            <span class="frame1-text070">
              <span>
                <span>[Title]</span>
                <br />
                <span>content</span>
                <br />
                <span>conten</span>
                <br />
                <span>conte</span>
              </span>
            </span>
          </div>
          <div class="frame1-group4">
            <img
              alt="Vector61988"
              src="public/playground_assets/vector61988-zso.svg"
              class="frame1-vector62"
            />
            <span class="frame1-text079"><span>other user</span></span>
            <img
              alt="Ellipse61990"
              src="public/playground_assets/ellipse61990-k2g-200h.png"
              class="frame1-ellipse62"
            />
            <span class="frame1-text081">
              <span>
                <span>[Title]</span>
                <br />
                <span>content</span>
                <br />
                <span>conten</span>
                <br />
                <span>conte</span>
              </span>
            </span>
          </div>
          <img
            alt="Vector61994"
            src="public/playground_assets/vector61994-k158.svg"
            class="frame1-vector63"
          />
          <span class="frame1-text090">
            <span>
              <span>Heading1</span>
              <br />
              <span>content1</span>
              <br />
              <span>Heading2</span>
              <br />
              <span>content2</span>
              <br />
              <span>Heading3</span>
              <br />
              <span>content3</span>
              <br />
              <span>content3</span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
